<!DOCTYPE html>
<html>
<head>
        <title>Lectures | CEPC 0911</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script> 
            $(function(){
                $("#navbar").load("navbar.html");  
            });
            </script>
        <div id="navbar"></div>
</head>
<body>
    <div class="container-fluid">
        <h4>Lectures</h4>
    <a id="day1" style='text-align: center'><h5>Day 1-2 Videos (June 29-30)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Course intro video<br><br>
                <iframe width="373.333" height="210" src="https://www.youtube.com/embed/MEQ6mjGYnQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
            <div class="col-sm">
                <center>Syllabus walkthrough<br><br>
                <iframe width="373.333" height="210" src="https://www.youtube.com/embed/Gfl2-yZ1D8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
        </div>
    </div>
    <a id="day3" style='text-align: center'><h5>Day 3 Videos (July 1)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>One-Pagers<br><br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/9Ch8FzRWiuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br>
                    <a href="https://cepc-0911.jackhester.com/documents/lecture_notes/one_pager_lecture.pdf">Lecture notes and related quiz information</a>, <a href="https://cepc-0911.jackhester.com/documents/lecture_notes/2x2_one_pager.pdf">2x2 table example</a>, <a href="https://cepc-0911.jackhester.com/documents/lecture_notes/odds_ratio_one_pager.pdf">odds ratio example</a>
                </center>
            </div>
        </div>
    </div>
    <a id="day6" style='text-align: center'><h5>Day 6 Videos (July 6)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Common types of bias in research<br>
                    <iframe width="373.333" height="315" src="https://www.youtube.com/embed/5zZyJuxwZb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
            </div>
        </div>
    </div>
        
    <a id="day7" style='text-align: center'><h5>Day 7 Videos (July 7)</h5></a><br>
    <div class="container">
        <div class="col-sm">
            <center>What are qualitative and quantitative research?<br>
                <iframe width="373.333" height="210" src="https://www.youtube.com/embed/DxrOtZzVphw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </div>
    </div>
    <a id="day8" style='text-align: center'><h5>Day 8 Videos (July 8)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Forming a research question<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/1dWwUTVf5Q4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
                    <a href="https://cepc-0911.jackhester.com/documents/lecture_notes/forming_research_q_lecture.pdf">Lecture notes + text of video examples</a>
                </center>
            </div>
        </div>
    </div>
    </div>    
    <a id="day9" style='text-align: center'><h5>Day 9 Videos (July 9)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Tips for finding data<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/Lghi_K0jA5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
            <div class="col-sm">
                <center>Introduction to Exploratory Data Analysis (EDA)<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/i-ZvUwZnheg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
                    <a href="https://r4ds.had.co.nz/exploratory-data-analysis.html">Recommended EDA Reading</a> (You'll read this next week anyway) <a href="https://www.youtube.com/watch?v=2WGUAvH00TM">EvSynth Academy EDA video</a>
                </center>
            </div>
        </div>
    </div>
    <a id="day11" style='text-align: center'><h5>Day 11 Videos (July 13)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Basics of probability distributions<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/TOY0LROVM4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
        </div>
    </div>
    <a id="day12" style='text-align: center'><h5>Day 12 Videos (July 14)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Overview of Hypothesis Testing<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/IF6q71qtnOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
            <div class="col-sm">
                <center>Introduction to Z and T Tests<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/is1Q3YFIuaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
        </div>
    </div>
    <a id="day13" style='text-align: center'><h5>Day 13 Videos (July 15)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Intro to ANOVA<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/vbF9TfoLlzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <center>Intro to p-Values and Confidence Intervals<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/uQeGnMrF-d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
        </div>
    </div>
    <a id="day19" style='text-align: center'><h5>Day 19 Videos (July 23)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Overview of Zotero<br>
                    <iframe width="373.333" height="210" src="https://youtube.com/embed/YZOfNkpKshU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
        </div>
    </div>
    <a id="day20" style='text-align: center'><h5>Day 20 Videos (July 24)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Overview of Zotero<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/B31OfTY0aAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                    <a href="https://cran.r-project.org/doc/contrib/de_Jonge+van_der_Loo-Introduction_to_data_cleaning_with_R.pdf">R data cleaning document I mentioned</a>
                </center>
            </div>
        </div>
    </div>
    <a id="day21" style='text-align: center'><h5>Day 21 Videos (July 27)</h5></a><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <center>Key Parts of a Research Paper<br>
                    <iframe width="373.333" height="210" src="https://www.youtube.com/embed/7dpOsUyTVfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                </center>
            </div>
        </div>
    </div>
    </div>
    <br> 
    </body>   
</html>