<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="cepc-0911.jackhester.com"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item">
          <a class="nav-link" href="https://cepc-0911.jackhester.com">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://cepc-0911.jackhester.com/syllabus.html">Syllabus</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="https://cepc-0911.jackhester.com/schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://cepc-0911.jackhester.com/lectures.html">Lectures</a>
        </li>
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="https://cepc-0911.jackhester.com/homework.html">Homework</a>
          </li>
            <a class="nav-link" href="https://cepc-0911.jackhester.com/quizzes.html">Quizzes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://cepc-0911.jackhester.com/final-projects.html">Final Project</a>
            </li>
        <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Misc. Links</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://canvas.brown.edu/">Canvas Login</a>
                    <a class="dropdown-item" href="https://cepc-0911.jackhester.com/software.html">Complete course software list</a>
                    <a class="dropdown-item" href="https://evsynthacademy.org">Evidence Synthesis Academy</a>
                    <a class="dropdown-item" href="https://github.com/dotSlashJack/cepc-0911">Course source code/documents (github)</a>
                    <a class="dropdown-item" href="https://www.jackhester.com/teaching/one-pagers">One-pager examples</a>
                    <a class="dropdown-item" href="https://www.jackhester.com/documents/Data-Vis-Software-List-SP19.pdf">Recommended data visualization software</a>
                    <a class="dropdown-item" href="https://r4ds.had.co.nz">R for Data Science (e-book)</a>
                    <a class="dropdown-item" href="http://www.cookbook-r.com">R Cookbook (e-book)</a>
                    <a class="dropdown-item" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown: Mathematical viz videos</a>
                
              </li>

          
        
      </ul>
      <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <img class="img-responsive" src="brown_reverse_logo.png" alt="Brown Logo">
            </li>
      </ul>
  </nav>
</html>